PROJECT_NAME=MyDojo API
ENVIRONMENT=development
DEBUG=True

# JWT
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql://mydojo-postgres:mydojo-postgres@localhost:5432/mydojo_db

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=ap-south-1

